{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "Gestor_Bancario_Frontend", "dev", "--host", "--port", "5173"],
      "port": 5173
    }
  ]
}
